# Configurações do Supabase
SUPABASE_URL=https://seu-projeto.supabase.co
SUPABASE_KEY=sua-chave-secreta-supabase
SUPABASE_TABLE=nome-tabela # Nome da tabela que será usada para o banco de dados
PHOTO_COLUMN=nome-coluna # Coluna que será usada para a foto deve ser um array com mais de 2 fotos de rosto
SYNC_COLUMN=nome-coluna # Coluna que será usada para sincronização tem que ser um booleano
# Configurações da Aplicação
APP_ENV=production
LOG_LEVEL=INFO

# Configurações de Segurança
SECRET_KEY=sua-chave-secreta-para-sessoes
