# Configurações do Supabase
SUPABASE_URL=https://seu-projeto.supabase.co
SUPABASE_KEY=sua-chave-secreta-supabase
SUPABASE_TABLE=nome-tabela
PHOTO_COLUMN=nome-coluna
# Configurações da Aplicação
APP_ENV=production
LOG_LEVEL=INFO

# Configurações de Segurança
SECRET_KEY=sua-chave-secreta-para-sessoes
